# StudentDoc-Builder

./: App.axaml  App.axaml.cs  AvaloniaApplication1 - Backup.csproj  AvaloniaApplication1.csproj  Program.cs  README.md  StudentDoc Builder.sln  ViewLocator.cs  app.manifest
Docs/Template/: портфолио.docx  справка ПО ВО.docx
ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
Views/: AccessInfo.cs  CreateDocument.cs  Exception.cs  MainWindow.axaml  MainWindow.axaml.cs
